# Azure.Storage.Connection.GetCloudStorageAccount

./: Azure.Storage.Connection.GetCloudStorageAccount.sln  README.md
Azure.Storage.Connection.GetCloudStorageAccount/: Azure.Storage.Connection.GetCloudStorageAccount.csproj  CloudStorageAccountGetter.cs
