<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Function returns an instance of Microsoft Azure CloudStorageAccount using the given connection string</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Azure.Storage.Connection.GetCloudStorageAccount</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Azure.Storage.Connection.GetCloudStorageAccount/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Azure.Storage.Connection.GetCloudStorageAccount</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Azure.Storage.Connection.GetCloudStorageAccount</RepositoryUrl>
    <Version>4.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

</Project>
